{
  "manifest_version": 3,
  "name": "Další díl",
  "description": "Find the next episodes of series you rate on ČSFD.",
  "version": "0.1.0",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://www.csfd.cz/*", "https://www.csfd.sk/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": { "service_worker": "src/worker.js" },
  "action": {
    "default_title": "Další díl",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  }
}
