{
  "name": "dalsidil",
  "version": "0.1.0",
  "private": true,
  "description": "A local-only next-episode list derived from ČSFD ratings.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:negative": "bash scripts/negative-control.sh"
  },
  "devDependencies": {
    "jsdom": "^22.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
